Gitで2つ以上前のコミットに統合する
2015-07-14 10:01:05

一つ前のコミットに統合するのは`git commit --amend -C HEAD`とかでいけるんだけど2つ以上前になるとめんどい。

<blockquote class="twitter-tweet" lang="ja"><p lang="ja" dir="ltr">Gitでちょっとした修正を2つ以上前のコミットに統合したいとき、適当な名前でコミットしてrebase -iでfixupしてるけどめんどいので一発でやりたい</p>&mdash; Kazuhito Hokamura (@hokaccha) <a href="https://twitter.com/hokaccha/status/620851123566448640">2015, 7月 14</a></blockquote>

CTO殿にautosquashを教えてもらった。

<blockquote class="twitter-tweet" lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hokaccha">@hokaccha</a> 僕はtigでコミットを選択したらcommit --fixupでコミットできるようにキーバインドをあてて使ってます。あとrebase -i --autosquash&#10;&#10;<a href="https://t.co/xFABtYXVFT">https://t.co/xFABtYXVFT</a></p>&mdash; yuku takahashi (@yuku_t) <a href="https://twitter.com/yuku_t/status/620860114975657984">2015, 7月 14</a></blockquote>

こういうやつ。

http://qiita.com/kyanro@github/items/818012c1b1827ed48277

しかし`rebase -i --autosquash`はエディタ立ち上がって一発でできる感じじゃないのでどうにかできないかなと思って調べたら`GIT_EDITOR=:`って指定するとGitのエディタ起動する部分をそのまま保存して終了っていう動作になるらしいのでこれを使えばいけそうというのがわかった。

```
$ GIT_EDITOR=: git rebase -i --autosquash $COMMIT
```

こんな感じのaliasを作る。

```
[alias]
	fixup = !sh -c 'COMMIT=`git rev-parse ${1:-HEAD}` && git commit --fixup=$COMMIT && GIT_EDITOR=: git rebase -i --autosquash ${COMMIT}^' -
```

これで変更を`git add`した状態で

```
$ git fixup         # 一つ前（HEAD）と統合
$ git fixup HEAD^   # 二つ前と統合
$ git fixup <sha1>  # 指定のコミットと統合
```

って感じになる。

rebaseでコンフリクトしてabortしたりするとfixupなコミットが残るけどまあそのぐらいはいいかな。

