ES6でN個の配列
2016-03-21 21:02:10

Array.prototype.keysはIteratorを返すのでArray.fromに食わせる

```javascript
Array.from(Array(5).keys()); //=> [0, 1, 2, 3, 4]
```

もしくは

```javascript
Array.from({ length: 5 }).map((v, k) => k); //=> [0, 1, 2, 3, 4]
```

Array.fromの第二引数はmap的な役割があるので

```javascript
Array.from({ length: 5 }, (v, k) => k); //=> [0, 1, 2, 3, 4]
```

こんな感じ。

[追記] 便利。

http://b.hatena.ne.jp/entry/283745891/comment/wakuworks
