ESLintの設定をscoped packageでnpmにあげて使い回す
2016-04-07 11:48:22

ESLintがv2にアップデートしてからけっこう変わって、だましだましv1系の設定をいじりながら使い続きてたけどだいぶカオスになってきたので気合入れて書き直した。

https://github.com/hokaccha/eslint-config

せっかく気合入れて書いたのでプロジェクトを横断して設定を共有できるようにしたい。

ESLintの設定を使い回すのはいくつか方法が考えられる。

1. プロジェクトごとにコピペする
2. npmモジュールにしてextendする

さらにnpmモジュールとして利用するのはいくつか方法があって、

1. `eslint-config-hokaccha`みたいにグローバルな名前でnpmにpublishして使う
2. scoped packageとして`@hokaccha/eslint-config`みたいな名前でnpmにpublishして使う
3. githubに置いといて`npm install hokaccha/eslint-config`みたいにして使う

たぶん1が一番メジャーな方法で、[eslint-config-airbnb](https://www.npmjs.com/package/eslint-config-airbnb)とか[eslint-config-standard](https://www.npmjs.com/package/eslint-config-standard)あたりが有名どころ。そうすると`.eslintrc`では

```json:.eslintrc
{
  "extends": "airbnb"
}
```

みたいにするだけでその設定を使いまわせる。

http://eslint.org/docs/user-guide/configuring#extending-configuration-files

なので`eslint-config-hokaccha`みたいな名前でpublishしてもいいんだけど、グローバルなネームスペースに個人の設定あげるのも何か気が引ける（個人の名前でpublishしてる人もけっこういるしそんなに問題にはならないと思うけど気持ちの問題）。

そこでscoped packageでpublishすることにした[^1]。scoped packageについてはazuさんの記事を参照のこと。

[^1]: 知らなかったんだけどteppeisさんに教えてもらった

[npmで名前空間を持ったモジュールを公開する方法(scoped modules) | Web Scratch](http://efcl.info/2015/04/30/npm-namespace/)

こんな感じでnpmにpublishした。

https://www.npmjs.com/package/@hokaccha/eslint-config

インストールして

```
$ npm install --save-dev eslint @hokaccha/eslint-config
```

extendするだけ。

```json:.eslintrc
{
  "extends": ["@hokaccha/eslint-config"]
}
```

これで気合入れて書いた設定を共有できるしアップデートにも追従できる。便利。

