browserify + npmでReactを使う場合はNODE_ENVを設定するとよい
2015-07-29 02:10:09

Reactの内部には次のようなコードがいたるところにある。

```js
if ("production" !== process.env.NODE_ENV) {
  console.log('debug message');
}
```

あらかじめビルド済みのreact.min.jsとかを使う場合はすでにproductionモードでビルドされてるので気にしなくていいけど、browserifyで自分でReactをビルドする場合は`NODE_ENV`を設定する必要がある。

のでproductionでは次のように環境変数を設定して実行するとよい。

```
$ NODE_ENV=production browserify src/app.js -o bundle.js
```

このようにしてビルドすると、Reactが[envify](https://github.com/hughsk/envify)というtransform packageを使っているため、次のように変換される。

```js
if ("production" !== "production") {
  console.log('debug message');
}
```

さらにこれを[uglify](https://github.com/mishoo/UglifyJS2)にかけてminifyするとここに到達することはないdead codeということでコード自体を削ってくれる。

