.Button {
  background-color: #ddd;
  background-image: linear-gradient(#fcfcfc, #eee);
  border-color: #ccc;
  padding: 3px 10px;
  font-size: 12px;
  line-height: 20px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  color: #333;
  font-weight: bold;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
}

.Button:hover {
  background-image: linear-gradient(#eee, #ddd);
}

.Button.is-large {
  font-size: 14px;
  padding: 5px 25px;
}
